.content {
  display: flex;
  align-items: center;

  &__item {
    display: inline-flex;
    &._font-regular-large{
      .font-regular-large();
    }

    &-link + &-link {
      margin-left: 10px;
    }

    &._block {
      display: block;
    }
  }

  &__item + &__item {
    margin-left: 16px;
  }
}