.link {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &__icon {

    &._size-xs {
      width: @icon-size-xs;
      height: @icon-size-xs;
    }

    &._size-s {
      width: @icon-size-s;
      height: @icon-size-s;
    }

    &._size-m {
      width: @icon-size-m;
      height: @icon-size-m;
    }

    &._size-l {
      width: @icon-size-l;
      height: @icon-size-l;
    }

    &._size-xl {
      width: @icon-size-xl;
      height: @icon-size-xl;
    }

    &._yandex-logo {
      width: 140px;
      height: 100px;
    }

    &._keyboard {
      width: 27px;
      height: 12px;
    }

    &._traffic {
      width: 34px;
      height: 31px;
    }

    &._voice {
      width: 20px;
      height: 18px;
    }

  }

  &__text {

    &._grey {
      color: @custom-grey;
    }

    // font-weight-size
    &._font-regular-medium {
      .font-regular-medium();
    }

    &._font-regular-large {
      .font-regular-large();
    }

    &._font-medium {
      .font-medium();
    }

    &._font-medium-regular {
      .font-medium-regular();
    }

    &._font-medium-large {
      .font-medium-large();
    }

    &._space-between-s {
      padding-left: @icon-text-space-between-s;
    }

    &._space-between-m {
      padding-left: @icon-text-space-between-m;
    }
  }

  &._reversed {
    flex-direction: row;
  }

  &._secondary {
    .link__text {
      color: @custom-grey;
    }

    .link__icon {
      fill: @option-grey;
    }

    &:hover {
      .link__icon {
        fill: @custom-grey;
      }
    }
  }

  &._warning {
    .link__text {
      color: @custom-orange;
    }
  }

  &._accented {
    .link__text {
      color: black;
      .font-medium-regular();
    }
  }

  &._title {
    .link__text:first-letter {
      color: @custom-red;
    }
  }

  &:hover {
    .link__icon._animation {
      transition: transform 0.1s ease-in 25ms;
      transform: translateY(-5px);
    }

    .link__icon._hover-color-grey {
      fill: @custom-grey;
    }

    .link__icon._hover-color-red {
      fill: @custom-dark-red;
    }

    .link__text {
      color: @custom-dark-red;
    }
  }

  &:focus {
    outline: 2px solid @custom-yellow;

    .link__icon._animation {
      transition: transform 0.1s ease-in 25ms;
      transform: translateY(-5px);
    }
  }

}