.main-page {
  min-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: @font-family;
  font-size: @font-normal-size;

  &__svg-store {
    &._hidden {
      .hidden();
    }
  }
}