.more {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrap {
    width: 44px;
    height: 44px;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &:hover {
    cursor: pointer;
  }

  &:hover &__text {
    color: @custom-red;
  }
  &:hover &__wrap {
    transform: translateY(-5px);
  }
  &__text {
    &._text-link{
      .text-link();
    }
  }
}