.nav {
  display: inline-flex;
  align-items: flex-end;
  margin-bottom: 8px;

  &__item {
    display: inline-flex;
    align-items: center;

    &._header {
      color: @custom-blue;
      .font-medium();
    }

    &._centered {
      align-self: center;
    }

    &._color-light-blue {
      color: @custom-light-blue;
    }

    &._color-orange {
      color: @custom-orange;
    }

    &._color-grey {
      color: @custom-grey;
    }
  }

  &._left {
    margin-bottom: 0;

    .nav__item + .nav__item {
      margin-left: 17px;
    }
  }

  &._right {
    margin-bottom: 0;
  }

  &__item + &__item {
    margin-left: 10px;
  }
}