.news-head {
  margin-bottom: 7px;

  &__item {
    &:first-child {
      padding-left: 22px;
    }
    &._text-link{
      .text-link();
    }
    &._text-size-m {
      font-size: @font-medium-size;
    }
    &._text-weight-m {
      font-weight: @font-medium-weight;
    }
    &._text-blue {
      color: @custom-blue;
    }
    &._text-light-blue {
      color: @custom-light-blue;
    }
    &._text-orange {
      color: @custom-orange;
    }
    &._text-grey {
      color: @custom-grey;
    }
  }

  &__item + &__item:not(:last-child){
    margin-left: 12px;
  }
}