.news-item{
  padding-left: 22px;

  &__icon{
    position: absolute;
    margin-left: -22px;
    width: 1em;
    height: 1em;
    background: @custom-blue;
  }
  &__text{
    &._text-link{
      .text-link();
    }
  }
}