.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  .font-regular();
  color: @custom-black;

  &__svg-store {
    &._hidden {
      .hidden();
    }
  }

  &__aside {
    position: absolute;
    top: 9px;
    right: 0px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    line-height: 56px;
    padding: 0 218px 0 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 840px;
    margin-right: 122px;

    &-news {
      margin-bottom: 20px;
      padding-right: 122px;
    }

    &-services {
      margin-bottom: 2px;
    }
  }

  &__search {
    display: flex;
    width: 988px;
    padding-left: 21px;
    margin-right: 122px;
    margin-bottom: 8px;
    position: relative;
    bottom: 18px;
    right: 70px;
  }

  &__widgets {
    display: flex;
    justify-content: space-between;
    width: 835px;
    margin-right: 122px;
    padding-left: 20px;
  }
}