.panel-right {

  &__collections {
    align-self: center;
    margin-right: 6px;
  }

  &__notifications {
    align-self: center;
    margin-right: 12px;
  }

  &__setting {
    padding-right: 18px;
    &._text-link {
      .text-link();
    }
  }
}