.search-button {
  background-color: @custom-grey;
  border: 0 solid #ffdb4d;
  background-color: #ffdb4d;
  &__text {
    color: @custom-black;
    padding: 0 9px 0 9px;
    border-width: 22px 0 22px 11px;
  }
  &__corner {
  }

  &:hover &__text {
    color: @custom-red;
  }
}