.search-line {
  position: relative;
  display: flex;
  align-items: center;
  &__input {
    border: 2px solid @custom-yellow;
    height: 36px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
  }
  &__voice {
    position: absolute;
    right: 100px;
  }
  &__keyboard {
    position: absolute;
    right: 74px;
  }
}