.search-main {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 100%;

  &__line {
    display: flex;
    padding: 0 0 0 5px;

    &-input {
      flex: 1;
      border: 2px solid @custom-yellow;
      height: 36px;
      padding: 2px 85px 2px 30px;

      &:focus {
        outline: none;
      }
    }

    &-icon {
      position: absolute;

      &._voice{
        right: 140px;
      }

      &._keyboard{
        right: 108px;
        top: 48px;
      }
    }

    &-button {
      flex: 0 0;
      background-color: @custom-yellow;
      border: 2px solid @custom-yellow;
    }

    &-arrow {
      border-top: 18px solid @custom-white;
      border-left: 9px solid @custom-yellow;
      border-bottom: 18px solid @custom-white;
    }
  }

  &__hints {
    margin: 8px 0 0 4px;
  }
}