.search {
  display: flex;
  align-items: center;
  min-width: 800px;
  max-width: 1000px;
  line-height: 36px;
  font-size: 123.1%;
  //width: 100%;

  &__logo{
    position: relative;
    bottom:5px;
    width: 140px;
    height: 100px;
  }

  &__line {
  }
}