.services {
  display: flex;
  width: 100%;
  padding-left: 22px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-container {
      width: @icon-size-l;
      height: @icon-size-l;

      &:hover {
        transition: transform 0.1s ease-in 25ms;
        transform: translateY(-5px);
      }
    }
  }

  &__item + &__item {
    margin-left: 32px;
  }
}