.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
  &:hover &__icon {
      transform: translateY(-5px);
  }
  &:hover &__text{
    color: @custom-red;
  }

  &__icon{
    width: 44px;
    height: 44px;
  }
  &__text{
  }
}