.tiles {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 180px;
    border-radius: 3px;
    margin: 0 10px 10px 0;
    background: @custom-white;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
    padding: 12px 14px;

    &-avatar {
      position: absolute;
      top: 8px;
      right: 20px;
    }

    &._mail {
      .tiles__item-link {
        margin: 5px 0;

        &._title {
          margin: 0 0 12px 0;
        }
      }
    }

    &._corona {
      padding-top: 15px;
    }

    &:hover {
      &._animation {
        transition: transform 0.3s ease-in 25ms;
        transform: translateX(-25px);
      }
    }
  }
}