.zen {
  display: flex;
  justify-content: space-between;
  &__item {
    width: 250px;
    height: 250px;
    margin: 10px 0;
    background: linear-gradient(45deg, @custom-yellow, @custom-red);
  }
}