// colors of the project
@custom-black: #000000;
@custom-yellow: #feda5a;
@custom-red: #fc0d1b;
@custom-dark-red: #ca0813;
@custom-blue: #0b57b6;
@custom-light-blue: #6fa3df;
@custom-orange: #ec7b21;
@custom-grey: #999999;
@geo-red: #F12727;
@geo-black: #404040;
@option-grey: #cccccc;
@custom-white: #ffffff;