// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0 0 0 0);
}

.font-face(@font-family, @font-addr, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url("@{font-addr}.woff") format("woff"),
    url("@{font-addr}.ttf") format("truetype");
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

.font(@font-family, @font-weight, @font-size, @font-style) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-size: @font-size;
  font-style: @font-style;
}