/* Set box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Reset margin*/
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Reset body */
body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Reset ul, ol (with class arg)*/
ul[class],
ol[class] {
  list-style: none;
}

/* Reset a */
a {
  text-decoration: none;
}

/* Simplify dealing with img */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for interactive objects */
input,
button,
textarea,
select {
  font: inherit;
}