// общие переменные (мб размеры попапов и тд)
@icon-size-xs: 16px;
@icon-size-s: 18px;
@icon-size-m: 36px;
@icon-size-l: 44px;
@icon-size-xl: 48px;

@icon-text-space-between-s: 3px;
@icon-text-space-between-m: 6px;